****Befehle zum Wechsel in den Eingabemodus
i 	#Einfügen vor der aktuellen Cursorposition
a 	#Einfügen nach der Cursorposition
I 	#Zeilenanfang
A 	#Zeilenende

****Löschbefehle**************************
dd 	#löscht ganze Zeile
p 	#fügt Puffer nach aktuellen Position ein
u 	#macht letzten Befehl rückgängig

****Speichern*****************************
:wq 	#Speichern und verlassen
:q! 	#Verlassen ohne nachspeichern

****Suchen********************************
/Suchmuster 	#sucht nach Suchmuster
n 						#sucht weiter
N 						#sucht zurück
gg 						#Dateianfang
G 						#Dateiende
100G 					#Spring in Zeile 100